// The Style Hub.

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

.style-headline {
	padding: 40px 0 60px;
	text-align: center;
	
	.style-logo {
		font-size: 54px;
		font-weight: 500;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 70px;
		color: #000;
	}
	.logo {
		background: url(../img/theme/bm-logo.png) center 0 no-repeat;
		background-size: 180px 40px;
		height: 40px;
		margin: 0 auto 26px;
		overflow: hidden;
		text-indent: -9999em;
		width: 180x;
		//.opacity(75);
	}
	small {
		color: #888888;
		font-size: 16px;
		font-weight: 200;
		letter-spacing: 1px;
		padding-top: 5px;
	}

}

// Style Group

.style-group {
	padding: 60px 0 0;
	//background-color: #F5F5F5;
	//border-top: 1px solid #EEE;
	margin-bottom: 20px;
	.clearfix();
	.info{
		h1 {
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 500;
			margin: 0 0 30px;
			line-height: 1;
		}
		p {
			font-size: 12px;
			color: #777;
			line-height: 1.5;
			padding-right: 20px;
			
		}
	}
	h3.sTl-hD {
		font-size: 14px;
		color: #AAA;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1;
		margin: 0 0 30px;
		//padding-bottom: 15px;
		//border-bottom: 1px solid #E2E2E2;
	}
}

.style-row {
	margin-bottom: 20px;
	&.end {
		margin-bottom: 60px;
	}
	.demo-panel-title {
		margin-bottom: 20px;
		padding-top: 20px;
	}
	small {
		color:#888888;
		font-size: inherit;
		font-weight: 400;
	}
}


.ui-icons-12 {
  font-size: 12px;
  position: relative;
 }
.ui-icons-12 li {
	padding:0 !important;
	margin: 0 10px 10px 0;
    width: 12px;
    height: 12px;
    &:first-child {
      margin-left: 0;
    }
}
.ui-icons-16 {
  font-size: 16px;
  position: relative;
 }
.ui-icons-16 li {
	padding:0 !important;
		margin: 0 10px 10px 0;
    width: 16px;
    height: 16px;
    &:first-child {
      margin-left: 0;
    }
} 
.ui-icons-20 {
  font-size: 20px;
  position: relative;
 }
.ui-icons-20 li {
	padding:0 !important;
    width: 20px;
    	margin: 0 10px 10px 0;
    height: 20px;
    &:first-child {
      margin-left: 0;
    }
} 
.ui-icons-24 {
  font-size: 24px;
  position: relative;
 }
.ui-icons-24 li {
	padding:0 !important;
		margin: 0 10px 10px 0;
    width: 24px;
    height: 24px;
    &:first-child {
      margin-left: 0;
    }
}       
      
      
.font-awesome    										{list-style-type:none;margin:0}
.font-awesome li 										{cursor:pointer;line-height:14px;height:14px;width:14px;overflow: hidden;padding:0 !important;}
.font-awesome li [class^="icon-"],
.font-awesome li [class*=" icon-"]  					{width:14px;font-size:14px;}
.font-awesome li:hover   								{}
//.font-awesome li:hover [class^="icon-"],
//.font-awesome li:hover [class*=" icon-"] 				{*font-size:28px;*vertical-align:middle;}
//.font-awesome li:hover [class^="icon-"]:before,
//.font-awesome li:hover [class*=" icon-"]:before 		{font-size:28px;vertical-align:-5px}














